<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <item android:id="@+id/bold" android:title="Bold"/>
            <item android:id="@+id/italic" android:title="Italic"/>
            <item android:id="@+id/normal" android:title="Normal"/>
</menu>